# Copyright 2016-2021 The Khronos Group Inc.
# SPDX-License-Identifier: Apache-2.0

environment:
  matrix:
    - GENERATOR: "Visual Studio 12 2013 Win64"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 12 2013 Win64"
      CONFIG: Release

    - GENERATOR: "Visual Studio 14 2015 Win64"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 14 2015 Win64"
      CONFIG: Release

    - GENERATOR: "Visual Studio 12 2013"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 12 2013"
      CONFIG: Release

    - GENERATOR: "Visual Studio 14 2015"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 14 2015"
      CONFIG: Release

build_script:
  - git submodule update --init
  - cmake "-G%GENERATOR%" -H. -B_builds
  - cmake --build _builds --config "%CONFIG%"
