---------------- Casing -----------------

    Pascal - ThisIsPascalCase
    Camel - thisIsCamelCase
    Snake - this_is_snake_case
    Kebab - this-is-kebab-case
    UpperCaseSnake - THIS_IS_UPPER_CASE_SNAKE_CASE

    -------Pascal-------

        Classes
        Structs
        TypeDefs/Using

    -------Camel-------

        Functions

    -------Snake-------

        Files
        Folders
        Variables
        Lambdas

    -------Kebab-------

        CSS
        HTML

    -------UpperCaseSnake-------

        Constants

---------------- Prefixes/Postfixes ----------------

    -------Constructor Parameters-------
    
        _starting_with_underscore_to_avoid_confusion_with_member_variables


---------------- Notes ----------------

- Prefer verbose variable names
- Worry about multiplatform support
- You can follow coding style of the thing you are programming in 
  (if making a std function you use snake case, if vulkan use camel case etc.)
- Comment complex code snippets which are intended to be used by an user