---------------- Casing -----------------

    Pascal - ThisIsPascalCase
    Camel - thisIsCamelCase
    Snake - this_is_snake_case
    Kebab - this-is-kebab-case
    UpperCaseSnake - THIS_IS_UPPER_CASE_SNAKE_CASE

    -------Pascal-------

        Classes
        Structs
        TypeDefs/Using (except primitive stuff (uint16_t...))

    -------Camel-------

        Functions (except for std functions (begin(), end()...))

    -------Snake-------

        Files
        Folders
        Variables
        Lambdas

    -------Kebab-------

        CSS
        HTML

    -------UpperCaseSnake-------

        Constants

---------------- Prefixes/Postfixes ----------------

    -------Constructor Parameters-------
    
        _starting_with_underscore_to_avoid_confusion_with_member_variables


---------------- Notes ----------------

- Prefer verbose variable names
- Prefer C++ standard over C standard (like use std::string instead of const char*)
- Worry about multiplatform support
- Comment complex code snippets which are intended to be used by an user